<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Yamila Pena</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="iconos\destellos.svg" type="image/x-icon" alt="Ícono de estrellas">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">
</head>

<body class="flex-container">
    <header>
        <nav id="botonera">
            <div class="home">
                <h1><a href="index.html">Yami</a></h1>
            </div>
            <div class="botones">
                <a href="proyectos.html" class="boton">Proyectos</a>
                <a href="contacto.html" class="boton_contacto">Contacto</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="slider-proyectos">
            <div class="contenedor-slider-proyectos">
                <h3>Catálogo Aqualaf 2023</h3>
                <div class="ventana-proyectos">
                    <img src="img\img-proyectos\catalogo-aqua-1.jpg" width="750px" height="450px" alt="" class="imagen-ventana-proyectos">
                    <div class="contenedor-vertical-proyectos">
                        <img src="img\img-proyectos\catalogo-aqua-2.jpg" width="300px" height="200px" alt="" class="imagen-ventana-proyectos">
                        <img src="img\img-proyectos\catalogo-aqua-3.jpg" width="300px" height="220px" alt="" class="imagen-ventana-proyectos">
                    </div>
                </div>
            </div>

            <div class="contenedor-slider-proyectos">
                <h3>Recetario Vegetariano</h3>
                <div class="ventana-proyectos">
                    <img src="img\img-proyectos\recetario-1.jpg" width="750px" height="450px" alt="" class="imagen-ventana-proyectos">
                    <div class="contenedor-vertical-proyectos">
                        <img src="img\img-proyectos\recetario-2.jpg" width="300px" height="200px" alt="" class="imagen-ventana-proyectos">
                        <img src="img\img-proyectos\recetario-3.jpg" width="300px" height="220px" alt="" class="imagen-ventana-proyectos">
                    </div>
                </div>
            </div>

            <div class="contenedor-slider-proyectos">
                <h3>Fotografias de producto</h3>
                <div class="ventana-proyectos">
                    <img src="img\img-proyectos\fotoproducto-1.jpg" width="750px" height="450px" alt="" class="imagen-ventana-proyectos">
                    <div class="contenedor-vertical-proyectos">
                        <img src="img\img-proyectos\fotoproducto-2.jpg" width="300px" height="200px" alt="" class="imagen-ventana-proyectos">
                        <img src="img\img-proyectos\fotoproducto-3.jpg" width="300px" height="220px" alt="" class="imagen-ventana-proyectos">
                    </div>
                </div>
            </div>
            
        </section>
        
        <section class="flechas-slider-proyectos">
            <div>
                <img src="iconos\flecha-izquierda.svg" width="45px" height="45px" alt="Flecha que dirige hacia la izquierda" id="flecha-izquierda">
            </div>
            <div>
                <img src="iconos\flecha_derecha.svg" width="45px" height="45px" alt="Flecha que dirige hacia la derecha" id="flecha-derecha">
            </div>
        </section>

        <section class="slider">
            <div class="slide-track">
                <div class="slide">
                    <img src="iconos\icono visual studio.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\icono github.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\icono figma.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\photoshop-lightroom.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\photoshop.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\indesign.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\illustrator.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\icono visual studio.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\icono github.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\icono figma.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\photoshop-lightroom.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\photoshop.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\indesign.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\illustrator.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\icono visual studio.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\icono github.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\icono figma.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\photoshop-lightroom.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\photoshop.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\indesign.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\illustrator.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\icono visual studio.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\icono github.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\icono figma.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\photoshop-lightroom.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\photoshop.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\indesign.svg"  alt="">
                </div>
                <div class="slide">
                    <img src="iconos\illustrator.svg"  alt="">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="contenedor-centro">
            <div class="contenedor-elementos">
                <div>
                    <a href="mailto:yamilapena8@gmail.com"><img src="iconos\sobre-abierto.svg" width="25px" height="25px"
                            alt="Ícono de casilla de mail"></a>
                    <a href="https://www.behance.net/yamilapena" target="_blank"><img src="iconos\behance.svg" width="25px"
                            height="25px" alt="Logotipo de Behance"></a>
                </div>
                <p>Mi primera página web. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>